# MCLA

./: .editorconfig  .eslintrc.cjs  .gitignore  .prettierignore  .prettierrc  DEVELOPMENT_PLAN.md  DEVELOPMENT_SUMMARY.md  LICENSE  MCLA.sln  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v0.1.0.md  RELEASE_NOTES_v0.4.0.md  TASKS.md  electron-builder.yml  electron.vite.config.ts  eslint.config.cjs  gen-ico.mjs  index.html  package-lock.json  package.json  tsconfig.node.json  tsconfig.web.json  vite.config.ts
.github/workflows/: MCLA.yml
MCLA/: App.xaml  App.xaml.cs  MCLA.csproj  MainWindow.xaml  MainWindow.xaml.cs
MCLA/page/: DownloadPage.xaml  DownloadPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginModeEnum.cs  SettingsPage.xaml  SettingsPage.xaml.cs
electron/: main.ts  preload.ts
electron/adapters/: IGameAdapter.ts  minecraft-java.adapter.ts  registry.ts
electron/ipc/: account.ipc.ts  backup.ipc.ts  config.ipc.ts  content.ipc.ts  crash.ipc.ts  dialog.ipc.ts  download.ipc.ts  game.ipc.ts  hotkey.ipc.ts  index.ts  instance.ipc.ts  java.ipc.ts  mod.ipc.ts  modloader.ipc.ts  modpack.ipc.ts  notification.ipc.ts  share.ipc.ts  theme.ipc.ts  updater.ipc.ts  window.ipc.ts
electron/services/: accounts.ts  backup.service.ts  config.ts  content.ipc.ts  content.service.ts  crash.service.ts  curseforge.service.ts  database.ts  download.config.ts  download.service.ts  game.launcher.service.ts  hotkey.service.ts  instance.enhanced.service.ts  instance.export.ts  instanceSharePack.service.ts  instances.ts  java.management.service.ts  launch.config.service.ts  launcher.ts  microsoft.auth.ts  mod.service.ts  modloader.config.ts  modloader.service.config.ts  modloader.service.ts  modloader.ts  modpack.service.ts  modrinth.service.ts  notification.ts  p2pShare.service.ts  skin.service.ts  starlight.launcher.ts  theme.service.ts  updater.service.ts  versions.ts  watcher.service.ts
electron/types/: adapter.types.ts  database.types.ts  download.types.ts  index.ts  ipc.types.ts  modloader.types.ts
electron/utils/: crypto.ts  hash.ts  index.ts  logger.ts  platform.ts
resources/icons/: icon.icns
scripts/: fix-is.js  fix_console.py  fix_frontend_console.py
src/: App.vue  env.d.ts  main.ts
src/components/: AccountManager.vue  DownloadFloat.vue  ModManager.vue  VersionSelect.vue  VersionSettings.vue
src/components/account/: AccountCard.vue
src/components/common/: DownloadFloat.vue  PxBadge.vue  PxLaunchProgress.vue  PxModal.vue  PxNotification.vue  PxProgress.vue  index.ts
src/components/download/: DownloadItem.vue  DownloadQueue.vue  ModCard.vue  ModDetailModal.vue  ModSearchBar.vue
src/components/instance/: InstanceCard.vue
src/components/launch/: LaunchButton.vue
src/components/share/: ReceiveModal.vue  ShareModal.vue
src/config/: version.config.ts
src/pages/: AccountPage.vue  DownloadManager.vue  DownloadsPage.vue  HomePage.vue  InstanceDetail.vue  InstancesPage.vue  LaunchPage.vue  ModDetailPage.vue  MorePage.vue  SettingsPage.vue  VersionDetail.vue  VersionsPage.vue
src/router/: index.ts
src/stores/: accounts.store.ts  app.store.ts  download.store.ts  index.ts  instances.store.ts  mods.store.ts  versions.store.ts
src/styles/: animations.scss  global.scss  pixel-ui.css  variables.scss
src/styles/themes/: dark.scss  light.scss
src/types/: account.ts  download.ts  index.ts  instance.ts  ipc.ts  mod.ts  versions.ts
src/utils/: format.ts
